[dosbox]
machine=vga

[autoexec]
mount C "."
mount D "..\..\tools"
c:
imgmount A "../../floppy/freedos.boot.disk.720K.img"
imgmount B "../../floppy/freedos.boot.disk.360K.img"
d:LZEXE.EXE MICROWEB
d:LZEXE.EXE MWEB95
copy /Y MICROWEB.EXE A:
copy /Y MICROWEB.EXE B:
pause
rem exit

[cpu]
cycles=24000

[serial]
serial2=disabled

[ne2000]
ne2000=true
nicirq=3
realnic=3
